<!DOCTYPE HTML>
<html>
  <head>
    <title>Merch</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">
    <div id="wrapper">
      <header id="header">
        <div class="inner">
          <a href="index.html" class="logo">
            <span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">LFCTP</span>
          </a>
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>
        </div>
      </header>


				<!-- Menu -->
        <nav id="menu">
          <h2>Menu</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cassettes.html">Cassettes</a></li>
            <li><a href="vhs.html">VHS</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="misc.html">Other Art</a></li>
            <li><a href="about.html">About and Contact</a></li>
            <li><a href="merch.html">Merch</a></li>
          </ul>
        </nav>

      <div id="main">
        <div class="inner">
          <h1>Merchandise</h1>
          <p>Below, you'll find payment options for both donations and merchandise. Your donations are greatly appreciated and will directly support our ongoing art projects. If you're interested in purchasing any of our current merchandise, simply use the payment buttons provided. If you’re looking for something not listed on this page, feel free to email us, and we'll do our best to accommodate your request.</p>

          <style>
            .pp-button {
              text-align: left;
              border: none;
              border-radius: 1.5rem;
              min-width: 11.625rem;
              padding: 0 2rem;
              height: 2.625rem;
              font-weight: bold;
              background-color: #FFD140;
              color: #000000;
              font-family: "Helvetica Neue", Arial, sans-serif;
              font-size: 1rem;
              line-height: 1.25rem;
              cursor: pointer;
              margin-bottom: 1rem; /* Space between buttons */
            }
      
            .form-container {
              display: flex;
              flex-direction: column;
              align-items: left;
            }
      
            .form-section {
              margin-bottom: 2rem; /* Space between sections */
            }
      
            .paypal-logo {
              height: 0.875rem;
              vertical-align: middle;
            }
      
            .button-description {
              margin-bottom: 0.5rem;
              font-size: 1rem;
              font-weight: bold;
              text-align: left;
            }
          </style>
      
          <div class="form-container">
            <div class="form-section">
              <div class="button-description">Support Us with a Donation</div>
              <form action="https://www.paypal.com/ncp/payment/HTV9CRUWFCVKU" method="post" target="_top">
                <input class="pp-button" type="submit" value="Donate" />
                <img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards" />
                <section>Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" class="paypal-logo" /></section>
              </form>
            </div>
      
            <div class="form-section">
              <div class="button-description">Purchase a GameBoy Cartridge</div>
              <form action="https://www.paypal.com/ncp/payment/VT6H9RCAEHL38" method="post" target="_top">
                <input class="pp-button" type="submit" value="Buy GB Cartridge" />
                <img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards" />
                <section>Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" class="paypal-logo" /></section>
              </form>
            </div>
          </div>

        </div>
      </div>

      <footer id="footer">
        <div class="inner">
          <section>
            <h2>Follow</h2>
            <ul class="icons">
              <li><a href="https://www.instagram.com/cassettetapeperplexity/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
              <li><a href="mailto:lofiperplexity@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
              <li><a href="https://www.youtube.com/@cassettetapeperplexity" class="icon brands style2 fa-youtube"><span class="label">YouTube</span></a></li>
              <li><a href="https://open.spotify.com/artist/3RGCjdaGrijo3K8CmSciuc" class="icon brands style2 fa-spotify"><span class="label">Spotify</span></a></li>
              <li><a href="https://soundcloud.app.goo.gl/Km7HwUBzSwa1BYfw5" class="icon brands style2 fa-soundcloud"><span class="label">SoundCloud</span></a></li>
              <li><a href="https://music.apple.com/us/artist/lo-fidelity-cassette-tape-perplexity-and-the-boys/1554085689" class="icon brands style2 fa-apple"><span class="label">Apple Music</span></a></li>
              <li><a href="https://lofidelitycassettetapeperplexityandtheboys.bandcamp.com/" class="icon brands style2 fa-bandcamp"><span class="label">Bandcamp</span></a></li>
              <li><a href="https://lofiperplexity.itch.io/" class="icon brands style2 fa-itch-io"><span class="label">Itch.io</span></a></li>
            </ul>
          </section>
          <ul class="copyright">
            <li>&copy; Lo Fidelity Cassette Tape Perplexity and the Boys</li>
          </ul>
        </div>
      </footer>

    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>


  </body>
</html>
